<?xml version="1.0"?>
<robot name="robot_arm" xmlns:xacro="http://www.ros.org/wiki/xacro">


    <!-- gazebo colour reference -->

    <gazebo reference="arm_base_link">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="fore_arm_link">
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="head_arm_link">
        <material>Gazebo/Orange</material>
    </gazebo>

    <!-- adding joint pose trjectory  -->
    <gazebo>
        <plugin name="gazebo_ros_joint_pose_trajectory"
            filename="libgazebo_ros_joint_pose_trajectory.so">
        <!-- Update rate in Hz -->
        <update_rate>2</update_rate>

        </plugin>
    </gazebo>

</robot>